@use "@/styles/spacing";
@use "@/styles/breakpoints";

.heading {
	display: flex;
	flex-direction: column;
	gap: spacing.$spacing-12;
	text-align: center;
	max-width: 585px;
}

.cardContentGridWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 80px 0;
	gap: spacing.$spacing-40;
}

.cardGrid {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	gap: spacing.$spacing-40;
}

.preTitle {
	font-weight: 500;
	font-size: 14px;
	line-height: 120%;
	letter-spacing: 0;
	text-align: center;
	color: #75A5FF;
}

.title {
	font-weight: 500;
	font-size: 32px;
	line-height: 120%;
	letter-spacing: 0;
	text-align: center;
}

.description {
	font-weight: 500;
	font-size: 18px;
	line-height: 120%;
	letter-spacing: 0;
	text-align: center;
	color: #858585;
}

@media only screen and (min-width: breakpoints.$tablet) {
	.cardGrid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: breakpoints.$desktop) {
	.cardGrid {
		grid-template-columns: repeat(3, 1fr);
	}
}